{
  "expo": {
    "name": "smc-app",
    "slug": "smc-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/smclogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFD600"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFD600"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
